[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcs.msu.edu:CSCI_440_Project[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding CSCI_440_Project 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 33 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 23 source files to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/anthony_nardiello/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/anthony_nardiello/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 12 source files to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/anthony_nardiello/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.22.1:test[m [1m(default-test)[m @ [36mCSCI_440_Project[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running edu.montana.csci.csci440.homework.[1mHomework4[m
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m3[m, Failures: 0, [1;31mErrors: [0;1;31m3[m, Skipped: 0, Time elapsed: 0.176 s[1;31m <<< FAILURE![m - in edu.montana.csci.csci440.homework.[1mHomework4[m
[[1;31mERROR[m] useATransactionToSafelyMoveMillisecondsFromOneTrackToAnother  Time elapsed: 0.164 s  <<< ERROR!
org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (near "TODO": syntax error)
	at edu.montana.csci.csci440.homework.Homework4.useATransactionToSafelyMoveMillisecondsFromOneTrackToAnother(Homework4.java:36)

[[1;31mERROR[m] selectPopularTracksAndTheirAlbums  Time elapsed: 0.003 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: The prepared statement has been finalized
	at edu.montana.csci.csci440.homework.Homework4.selectPopularTracksAndTheirAlbums(Homework4.java:69)
Caused by: java.sql.SQLException: The prepared statement has been finalized
	at edu.montana.csci.csci440.homework.Homework4.selectPopularTracksAndTheirAlbums(Homework4.java:69)

[[1;31mERROR[m] selectCustomersMeetingCriteria  Time elapsed: 0.002 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: The prepared statement has been finalized
	at edu.montana.csci.csci440.homework.Homework4.selectCustomersMeetingCriteria(Homework4.java:87)
Caused by: java.sql.SQLException: The prepared statement has been finalized
	at edu.montana.csci.csci440.homework.Homework4.selectCustomersMeetingCriteria(Homework4.java:87)

[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mErrors: [m
[[1;31mERROR[m] [1;31m  Homework4.selectCustomersMeetingCriteria:87->DBTest.executeSQL:58 » Runtime ja...[m
[[1;31mERROR[m] [1;31m  Homework4.selectPopularTracksAndTheirAlbums:69->DBTest.executeSQL:58 » Runtime[m
[[1;31mERROR[m] [1;31m  Homework4.useATransactionToSafelyMoveMillisecondsFromOneTrackToAnother:36 » SQLite[m
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mTests run: 3, Failures: 0, Errors: 3, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.483 s
[[1;34mINFO[m] Finished at: 2020-11-11T12:22:07-07:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:2.22.1:test[m [1m(default-test)[m on project [36mCSCI_440_Project[m: [1;31mThere are test failures.[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/anthony_nardiello/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
