[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< cs.msu.edu:CSCI_440_Project >---------------------
[INFO] Building CSCI_440_Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 33 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CSCI_440_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 23 source files to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/anthony_nardiello/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/anthony_nardiello/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CSCI_440_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 12 source files to /home/carson/Projects/msu/csci-440-fall2020/grading/scripts/repos/anthony_nardiello/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ CSCI_440_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci440.model.InvoicesTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.165 s - in edu.montana.csci.csci440.model.InvoicesTest
[INFO] Running edu.montana.csci.csci440.model.ArtistTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.068 s - in edu.montana.csci.csci440.model.ArtistTest
[INFO] Running edu.montana.csci.csci440.model.EmployeeTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.074 s - in edu.montana.csci.csci440.model.EmployeeTest
[INFO] Running edu.montana.csci.csci440.model.TrackTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.622 s - in edu.montana.csci.csci440.model.TrackTest
[INFO] Running edu.montana.csci.csci440.model.PlaylistsTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.383 s - in edu.montana.csci.csci440.model.PlaylistsTest
[INFO] Running edu.montana.csci.csci440.model.AlbumTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 s - in edu.montana.csci.csci440.model.AlbumTest
[INFO] Running edu.montana.csci.csci440.model.CustomerTest
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in edu.montana.csci.csci440.model.CustomerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 38, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.204 s
[INFO] Finished at: 2020-11-18T10:07:55-07:00
[INFO] ------------------------------------------------------------------------
